{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:development": "cross-env MODE=DEVELOPMENT nuxt build",
    "build:staging": "cross-env MODE=STAGING nuxt build",
    "build:production": "cross-env MODE=PRODUCTION nuxt build",
    "start": "PORT=8080 node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".js,.vue,.ts\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@mdi/js": "^7.0.96",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/node": "^18.11.19",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "nuxt": "^3.2.0",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "the-new-css-reset": "^1.7.3",
    "typescript": "^4.8.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.4"
  },
  "dependencies": {
    "@aws-amplify/api-graphql": "^2.3.19",
    "@aws-amplify/ui-vue": "^2.4.24",
    "@tiptap/extension-highlight": "^2.0.0-beta.204",
    "@tiptap/extension-image": "^2.0.0-beta.204",
    "@tiptap/extension-text-align": "^2.0.0-beta.204",
    "@tiptap/extension-typography": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.202",
    "@tiptap/vue-3": "^2.0.0-beta.202",
    "aws-amplify": "^4.3.37",
    "vue3-easy-data-table": "^1.5.15"
  }
}
